{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "https://ethicsbowlmanagement.onrender.com/api/v1/$1"
    },
    {
      "source": "/((?!assets/|api/).*)",
      "destination": "/index.html"
    }
  ]
} 